<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */
        html{
            height: 110vh;
            width: 100%;
        }

		body {
			background-color: #6d9ca8;
			margin: 5%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: fantasy;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
            /*background-image: url(https://w0.peakpx.com/wallpaper/622/917/HD-wallpaper-messi-iphone-messi-world-cup.jpg);*/
			background-color: #8b99b8c1;
			box-shadow: 20px 20px 20px hsl(189, 94%, 19%);
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
           
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}
        .footer{
            text-align: center;
        }
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 style="color: rgb(255, 0, 106);" id="title">
		 LIONEL MESSI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://i.insider.com/648090713973bf001961daa1?width=1136&format=jpeg"
				id="image" a
				lt="Error Loading Image" height="700" width="750">
			<small id="caption">
				Lionel Messi is an Argentine-born football (soccer) player who has been named the world’s best men’s player of the year seven times (2009–12, 2015, 2019, and 2021). In 2022 he helped Argentina win the World Cup. Naturally left-footed, quick, and precise in control of the ball, Messi is known as a keen pass distributor and can readily thread his way through packed defenses
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				** Lionel Andrés Messi[note 1] (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] ⓘ; born 24 June 1987), also known as Leo Messi, is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. <br><br>
				** Widely regarded as one of the greatest players of all time, Messi has won a record seven Ballon d'Or awards[note 2] and a record six European Golden Shoes, and in 2020 he was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles and the UEFA Champions League four times.[note 3] With his country, he won the 2021 Copa América and the 2022 FIFA World Cup. <br><br>
				** An Argentine international, Messi is the country's all-time leading goalscorer and also holds the national record for appearances. At youth level, he won the 2005 FIFA World Youth Championship, finishing the tournament with both the Golden Ball and Golden Shoe, and an Olympic gold medal at the 2008 Summer Olympics.<br><br>
				**  After announcing his international retirement in 2016, he reversed his decision and led his country to qualification for the 2018 FIFA World Cup, a third-place finish at the 2019 Copa América, and victory in the 2021 Copa América, while winning the Golden Ball and Golden Boot for the latter. 
				<br><br> ☛For this achievement, Messi received a record-extending seventh Ballon d'Or in 2021. In 2022, he led Argentina to win the 2022 FIFA World Cup, where he won a record second Golden Ball, scored seven goals including two in the final, and broke the record for most games played at the World Cup (26).  <strong>
					"little magician"</strong>
				<br><br> ** Messi was among Time's 100 most influential people in the world in 2011, 2012 and 2023. In 2020 and 2023, he was named the Laureus World Sportsman of the Year, with Messi being the first team-sport athlete to win the award. In 2020, Messi became the second footballer and second team-sport athlete to surpass $1 billion in career earnings.
				<br><br> **   At the close of the season, he received an offer to join Arsenal, his first from a foreign club, but while Fàbregas and Piqué soon left for England, he chose to remain in Barcelona.
				<br><br> ** As Messi maintained his goalscoring form into the second half of the season, the year 2012 saw him break several longstanding records. On 7 March, two weeks after scoring four goals in a league fixture against Valencia, he scored five times in a Champions League last 16-round match against Bayer Leverkusen, an unprecedented achievement in the history of the competition.
				<br><br> **  After prolonged speculation over his future with the club, Messi signed a new contract on 19 May 2014, only a year after his last contractual update; his salary increased to €20 million, or €36 million before taxes, the highest wage in the sport.[165] It was reported that Vilanova played a key role in convincing Messi to stay amid strong interest from José Mourinho's Chelsea.
				<br><br> **In the Champions League, Messi scored twice and set up another in their 3–0 semi-final victory over Bayern Munich, now under the stewardship of Guardiola.[184] His second goal, which came only three minutes after his first, saw him chip the ball over goalkeeper Manuel Neuer after his dribble past Jérôme Boateng had made the defender drop to the ground; it went viral, becoming the year's most tweeted about sporting moment, and was named the best goal of the season by UEFA.[185][186] Despite a second-leg loss, Barcelona progressed to the final on 6 June in Berlin.
				<br><br> **  <strong>Honours</strong><br>Ballon d'Or/FIFA Ballon d'Or: 2009, 2010, 2011, 2012, 2015, 2019, 2021[691]
                FIFA World Player of the Year: 2009[691]
                The Best FIFA Men's Player: 2019,[691] 2022[692]
                European Golden Shoe: 2009–10, 2011–12, 2012–13, 2016–17, 2017–18, 2018–19[691]
                FIFA World Cup Golden Ball: 2014, 2022[691]
                FIFA World Cup Silver Boot: 2022
                FIFA Club World Cup Golden Ball: 2009, 2011
                FIFA U-20 World Cup Golden Ball: 2005
                FIFA U-20 World Cup Golden Boot: 2005
                UEFA Men's Player of the Year Award: 2008–09, 2010–11, 2014–15
                UEFA Champions League top scorer: 2008–09, 2009–10, 2010–11, 2011–12, 2014–15, 2018–19
                Copa América Best Player: 2015, 2021
                Copa América Top Goalscorer: 2021
				<br><br> ** Among his contemporary peers, Messi is most often compared and contrasted with Portuguese forward Cristiano Ronaldo, as part of an ongoing rivalry that has been compared to past sports rivalries like the Muhammad Ali–Joe Frazier rivalry in boxing, the Roger Federer–Rafael Nadal rivalry in tennis, and the Prost–Senna rivalry from Formula One motor racing.
				<br><br> ** According to France Football, Messi was the world's highest-paid footballer for five years out of six between 2009 and 2014; he was the first player to exceed the €40 million benchmark, with earnings of €41 million in 2013, and the €50–€60 million points, with income of €65 million in 2014.[165][596] Messi was second on Forbes list of the world's highest-paid athletes (after Cristiano Ronaldo) with income of $81.4 million from his salary and endorsements in 2015–16.
				<br><br> ** Off the field, Messi was one of the biggest athletic stars in the world. In addition to earning a football salary that was frequently, with Ronaldo’s, one of the two largest athletes’ salaries in all professional sports, he was an extremely successful product pitchman, notably for the sportswear company Adidas.
				<br><br> ** “I always thought I wanted to play professionally, and I always knew that to do that I’d have to make a lot of sacrifices. I made sacrifices by leaving Argentina, leaving my family to start a new life. I changed my friends, my people. Everything. But everything I did, I did for football, to achieve my dream.”
				
				
			</p>

		</div>
		<br><div class="footer">
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b> LOINEL MESSI</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					SHIRISHA PEDAPUDI.</a></a>
		</small>]</div>
	</main>
</body>
</html>